<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <div class="calculator">
    <section class="line1">
      <div class="answer">
        <p class="text" id="answer"></p>
      </div>
    </section>

    <section class="line2">
      <div class="input">
        <p class="text" id="input">0</p>
      </div>
      <div class="symbol">
        <p class="text" id="symbol"></p>
      </div>
    </section>

    <section class="line3">
      <button class="handleBtn" id="cleanAll">C</button>
      <button class="handleBtn" id="del">del</button>
      <button class="handleBtn" id="divide">/</button>
    </section>

    <section class="line4">
      <button class="handleBtn" id="pow">^</button><button class="number">7</button><button class="number">8</button><button class="number">9</button><button class="handleBtn" id="multi">*</button>

      <button class="handleBtn" id="sqrt">√</button><button class="number">4</button><button class="number">5</button><button class="number">6</button><button class="handleBtn" id="minus">-</button>

      <button class="handleBtn" id="eNum">e</button><button class="number">1</button><button class="number">2</button><button class="number">3</button><button class="handleBtn" id="plus">+</button>
      
      <button class="handleBtn" id="piNum">π</button><button class="handleBtn" id="plusMinus">+/-</button><button class="number">0</button><button class="dot">.</button><button class="handleBtn" id="equal">=</button>
    </section>
  </div>

  <script src="./calculator.js"></script>
  <script src="./UI.js"></script>
</body>
</html>